<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>模块:intl-icbu-smod-profileMobile</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>
        body {
            background: #eeeeee !important;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
        }
        #app-root {
            /* margin: 0 auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000a34;
            height: 100%;
            width: 100%;
        }
        @media screen and (min-width: 1920px) {
            #app-container {
                width: 1920px;
                height: 900px;
                /* margin: 0 auto; */
                position: relative;
                display: block;
            }
        }
        
    </style>
    <link rel="stylesheet" href="./js/lib/animate.css" type="text/css" />
</head>

<body>
    <div id="app-root"></div>
</body>

</html>